.main {
  padding: 2rem 1rem;
}

.main h4 {
  font-size: 1.4rem;
  text-transform: capitalize;
  margin: 4rem 0 2rem 0;
}

.main ul {
  display: grid;
  grid-gap: 10px;
}

.main li {
  text-transform: uppercase;
  font-weight: 500;
  opacity: 0.8;
}

.main p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin: 10px 0;
  font-weight: 500;
  opacity: 0.8;
}

.main input,
.main textarea {
  padding: 16px;
  width: 100%;
  border: 1px solid var(--color-dark);
  outline: none;
  font-weight: 500;
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  margin: 5px 0;
  background: transparent;
}

.main textarea {
  height: 120px;
}

.main input:last-of-type {
  border: unset;
  background: var(--primary);
}

.main span {
  display: flex;
  align-items: center;
}

.main span i {
  margin-right: 10px;
  font-size: 1.6rem;
  color: var(--primary);
}

@media screen and (min-width: 740px) {
  .main {
    padding: 2rem 4rem;
  }

  .main h4 {
    font-size: 1.8rem;
  }

  .main ul:first-of-type {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 740px) {
  
}

@media screen and (min-width: 1020px) {
  .main {
    padding: 2rem 6rem;
  }

  .main ul:first-of-type {
    grid-template-columns: repeat(4, 1fr);
  }

  .main input:last-of-type {
    width: 220px;
  }
}
